.AboutMe{
    background-color: #0a0a0a;
    position: relative;
    width: 100%; height: 100vh;
    transform: translateY(-4px);
}

.AM_inner{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4vw;
    margin: 200px 150px;
}

h2>span{
    color: #E56A4E;
}

.AM_img_grid_wrap{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(7, minmax(100px, auto)) ;
    grid-template-rows: repeat(6, minmax(100px, auto)) ;
}

.grid{
    display: grid;
    width: 100%; height: 100%;
    background-color: aquamarine;
    border: 1px solid #fff;
}

.AM_grid1{
    grid: 'g1';
    grid-column: 1/6;
    grid-row: 1/4;
}

.AM_grid2{
    grid: 'g2';
    grid-column: 1/4;
    grid-row: 4/7;
}

.AM_grid3{
    grid: 'g3';
    grid-column: 4/6;
    grid-row: 4/6;
}

.AM_grid4{
    grid: 'g4';
    grid-column: 6/8;
    grid-row: 3/7;

}

.grid>figcaption{
    display: flex;
    align-items: flex-end;
}

.grid>figcaption>p{
    font-weight: 900;
    color: #fff;
    stroke: rgba(215, 215, 215, 1);
    margin: 0 0 20px 20px;
}

/* 섹션 오른쪽 시작 */

.AM_wrap>h2{
    font-size: 4vw;
    font-weight: 900;
    color: #fff;
}

.AM_btn{
    width: 360px; height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 28px auto 0;
    border: 2px solid #fff;
    border-radius: 16px;
    box-sizing: border-box;
}

.AM_btn>span{
    cursor: pointer;
    width: 100%; height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #7d7d7d;
}

.AM_btn>.P_info.active{
    color: #fff;
    font-weight: 900;
    background-color: #E56A4E;
    border-radius: 14px;
}

.AM_btn>.E_info.active{
    color: #fff;
    font-weight: 900;
    background-color: #E56A4E;
    border-radius: 14px;
}


.AM_midle_txt{
    padding: 60px 0;
}

.AM_midle_txt>p{
    font-size: 1vw;
    color: #fff;
    font-weight: 500;
}

.AM_cont{
    width: 550px; height: 250px;
}

.AM_info{
    width: 550px; height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.icon_txt{
    display: inline-block;
    width: 200px;
    color: #fff;
    text-align: left;
}

tr{
    display: flex;
    align-items: center;
    gap: 20px;
    padding-bottom: 28px;
}

@media screen and (max-width : 360px) {
    .AM_inner{
        flex-direction: column;
        gap: 200px;
        margin: 0 auto;
    }

    .AM_inner>div:first-child{
        order: 2;
    }
    .AM_inner>div:last-child{
        margin-top: 200px;
        order: 1;
    }

    .AM_wrap>h2{
        font-size: 36px;
    }

    .AM_midle_txt>p{
        font-size: 12px;
    }

    .AM_info{
        justify-content: center;
        gap: 80px;
    }

    .icon_txt{
        display: none;
    }
    
}